eagleye_util/trajectory_plot/config/trajectory_plot.yaml (before)
ref_index:
  separate_time_stamp: False #[True]:Set time_sec and time_nsec / [False]:Set time
  time_unit: 1 # 0:[s], 1:[ns]
  use_quaternion: True # [True]:Set Quaternion / [False]:Set Euler
  use_radian: True # [True]:radian / [False]:degree
  use_vel: False # Use enu velocity
  use_angular: False #
  use_qual: False # Use GNSS quality
  time_sec: 1 # separate_time_stamp:[True]
  time_nsec: 2 # separate_time_stamp:[True]
  time: 2 # separate_time_stamp:[False]
  x: 4
  y: 5
  z: 6
  ori_x: 7
  ori_y: 8
  ori_z: 9
  ori_w: 10
  roll: 7
  pitch: 8
  yaw: 9
  vel_x: 0
  vel_y: 0
  vel_z: 0
  angular_x: 0
  angular_y: 0
  angular_z: 0
  qual: 10

target_data_index:
  separate_time_stamp: False #[True]:Set time_sec and time_nsec / [False]:Set time
  time_unit: 0 # 0:[s], 1:[ns]
  use_quaternion: True # [True]:Set Quaternion / [False]:Set Euler
  use_radian: True # [True]:radian / [False]:degree
  use_qual: False # Use GNSS quality
  time_sec: 1 # separate_time_stamp:[True]
  time_nsec: 2 # separate_time_stamp:[True]
  time: 2 # separate_time_stamp:[False]
  x: 4
  y: 5
  z: 6
  ori_x: 7
  ori_y: 8
  ori_z: 9
  ori_w: 10
  roll: 7
  pitch: 8
  yaw: 9
  qual: 10

twist_index:
  separate_time_stamp: False #[True]:Set time_sec and time_nsec / [False]:Set time
  time_unit: 0 # 0:[s], 1:[ns]
  time_sec: 1 # separate_time_stamp:[True]
  time_nsec: 2 # separate_time_stamp:[True]
  time: 2 # separate_time_stamp:[False]
  linear_x: 4
  linear_y: 5
  linear_z: 6
  angular_x: 7
  angular_y: 8
  angular_z: 9

eagleye_log:
  tf_num: 0 # 0:plane, 1:mgrs
  time_unit: 0 # 0:[s], 1:[ns]
  missing_gnss_type: 0 # 0:use all type, 1:rtklib_nav, 2:nmea
  ros_reverse_imu: False # [True]:Use reverse_imu in ros

param:
  reverse_imu_flag: False
  plane_num: 7 # Plane Cartesian coordinate system number (default:7 = 7)
  sync_threshold_time_data_param: 0.01 # Time threshold for judgment at synchronized. (default:0.01 = 0.01[s])
  leap_time_param: 0.0 # Offset correction for time synchronization. (default:0.0 = 0.0[s])
  tf_x_param: 0.0 # Correction amount in East-West direction[m]
  tf_y_param: 0.0 # Correction amount in North-South direction[m]
  tf_across_param: 0.0 # Correction amount in vehicle orthogonal direction[m]
  tf_along_param: 0.0 # Correction amount in the direction of vehicle travel[m]
  tf_height_param: 0.0 # Correction amount in height direction[m]
  tf_yaw_param: 0.0 # Correction amount in yaw[deg]
  based_heaing_angle: False # [True]:The heading angle is based on North /[False]:The heading angle is based on East (ros data)
  distance_length_param: 100 # Distance to calculate relative trajectory. (default:100 = 100[m])
  distance_step_param: 50 # Calculate relative trajectories step (default:50 = 50[m])
  eval_step_max_param: 3.0 # Maximum value of error to be evaluated default (default:3.0 = 3.0[m])
  ref_data_name_param: 'ref data' # Reference Legend Name. (default:'ref data')
  data_name_param: 'eagleye' # Target Legend Name. (default:'eagleye')
  font_size_param: 12 # label size

evaluation_plot:
  dr_error_ylim: 3.0 # ylabel data lim
  plot_text_data: 'elapsed_time' # Text data to be displayed in the graph of trajectory(distance or elapsed_time)
  plot_text_step: 50 # Text data step to be displayed in the graph of trajectory(default:50 = 50[m])

twist_evaluation:
  dr_error_ylim: 3.0 # ylabel data lim
  plot_text_data: 'elapsed_time' # Text data to be displayed in the graph of trajectory(distance or elapsed_time)
  plot_text_step: 50 # Text data step to be displayed in the graph of trajectory(default:50 = 50[m])

eagleye_util/trajectory_plot/config/trajectory_plot.yaml (after)
ref_index:
  separate_time_stamp: False #[True]:Set time_sec and time_nsec / [False]:Set time
  time_unit: 1 # 0:[s], 1:[ns]
  use_quaternion: True # [True]:Set Quaternion / [False]:Set Euler
  use_radian: True # [True]:radian / [False]:degree
  use_vel: False # Use enu velocity
  use_angular: False #
  use_qual: False # Use GNSS quality
  time_sec: 1 # separate_time_stamp:[True]
  time_nsec: 2 # separate_time_stamp:[True]
  time: 2 # separate_time_stamp:[False]
  x: 4
  y: 5
  z: 6
  ori_x: 7
  ori_y: 8
  ori_z: 9
  ori_w: 10
  roll: 7
  pitch: 8
  yaw: 9
  vel_x: 0
  vel_y: 0
  vel_z: 0
  angular_x: 0
  angular_y: 0
  angular_z: 0
  qual: 10

target_data_index:
  separate_time_stamp: False #[True]:Set time_sec and time_nsec / [False]:Set time
  time_unit: 0 # 0:[s], 1:[ns]
  use_quaternion: True # [True]:Set Quaternion / [False]:Set Euler
  use_radian: True # [True]:radian / [False]:degree
  use_qual: False # Use GNSS quality
  time_sec: 1 # separate_time_stamp:[True]
  time_nsec: 2 # separate_time_stamp:[True]
  time: 2 # separate_time_stamp:[False]
  x: 4
  y: 5
  z: 6
  ori_x: 7
  ori_y: 8
  ori_z: 9
  ori_w: 10
  roll: 7
  pitch: 8
  yaw: 9
  qual: 10

twist_index:
  separate_time_stamp: False #[True]:Set time_sec and time_nsec / [False]:Set time
  time_unit: 0 # 0:[s], 1:[ns]
  time_sec: 1 # separate_time_stamp:[True]
  time_nsec: 2 # separate_time_stamp:[True]
  time: 2 # separate_time_stamp:[False]
  linear_x: 4
  linear_y: 5
  linear_z: 6
  angular_x: 7
  angular_y: 8
  angular_z: 9

eagleye_log:
  tf_num: 0 # 0:plane, 1:mgrs
  time_unit: 0 # 0:[s], 1:[ns]
  missing_gnss_type: 0 # 0:use all type, 1:rtklib_nav, 2:nmea
  ros_reverse_imu: False # [True]:Use reverse_imu in ros

param:
  reverse_imu_flag: True
  plane_num: 7 # Plane Cartesian coordinate system number (default:7 = 7)
  sync_threshold_time_data_param: 0.01 # Time threshold for judgment at synchronized. (default:0.01 = 0.01[s])
  leap_time_param: 0.0 # Offset correction for time synchronization. (default:0.0 = 0.0[s])
  tf_x_param: 0.0 # Correction amount in East-West direction[m]
  tf_y_param: 0.0 # Correction amount in North-South direction[m]
  tf_across_param: 0.0 # Correction amount in vehicle orthogonal direction[m]
  tf_along_param: 0.0 # Correction amount in the direction of vehicle travel[m]
  tf_height_param: 0.0 # Correction amount in height direction[m]
  tf_yaw_param: 0.0 # Correction amount in yaw[deg]
  based_heaing_angle: False # [True]:The heading angle is based on North /[False]:The heading angle is based on East (ros data)
  distance_length_param: 2000 # Distance to calculate relative trajectory. (default:100 = 100[m])
  distance_step_param: 2000 # Calculate relative trajectories step (default:50 = 50[m])
  eval_step_max_param: 3.0 # Maximum value of error to be evaluated default (default:3.0 = 3.0[m])
  ref_data_name_param: 'ref data' # Reference Legend Name. (default:'ref data')
  data_name_param: 'eagleye' # Target Legend Name. (default:'eagleye')
  font_size_param: 12 # label size

evaluation_plot:
  dr_error_ylim: 3.0 # ylabel data lim
  plot_text_data: 'distance' # Text data to be displayed in the graph of trajectory(distance or elapsed_time)
  plot_text_step: 50 # Text data step to be displayed in the graph of trajectory(default:50 = 50[m])

twist_evaluation:
  dr_error_ylim: 3.0 # ylabel data lim
  plot_text_data: 'elapsed_time' # Text data to be displayed in the graph of trajectory(distance or elapsed_time)
  plot_text_step: 50 # Text data step to be displayed in the graph of trajectory(default:50 = 50[m])

eagleye_util/trajectory_plot/config/trajectory_plot.yaml (diff)
@@ -68,7 +68,7 @@ eagleye_log:
   ros_reverse_imu: False # [True]:Use reverse_imu in ros
 
 param:
-  reverse_imu_flag: False
+  reverse_imu_flag: True
   plane_num: 7 # Plane Cartesian coordinate system number (default:7 = 7)
   sync_threshold_time_data_param: 0.01 # Time threshold for judgment at synchronized. (default:0.01 = 0.01[s])
   leap_time_param: 0.0 # Offset correction for time synchronization. (default:0.0 = 0.0[s])
@@ -79,8 +79,8 @@ param:
   tf_height_param: 0.0 # Correction amount in height direction[m]
   tf_yaw_param: 0.0 # Correction amount in yaw[deg]
   based_heaing_angle: False # [True]:The heading angle is based on North /[False]:The heading angle is based on East (ros data)
-  distance_length_param: 100 # Distance to calculate relative trajectory. (default:100 = 100[m])
-  distance_step_param: 50 # Calculate relative trajectories step (default:50 = 50[m])
+  distance_length_param: 2000 # Distance to calculate relative trajectory. (default:100 = 100[m])
+  distance_step_param: 2000 # Calculate relative trajectories step (default:50 = 50[m])
   eval_step_max_param: 3.0 # Maximum value of error to be evaluated default (default:3.0 = 3.0[m])
   ref_data_name_param: 'ref data' # Reference Legend Name. (default:'ref data')
   data_name_param: 'eagleye' # Target Legend Name. (default:'eagleye')
@@ -88,7 +88,7 @@ param:
 
 evaluation_plot:
   dr_error_ylim: 3.0 # ylabel data lim
-  plot_text_data: 'elapsed_time' # Text data to be displayed in the graph of trajectory(distance or elapsed_time)
+  plot_text_data: 'distance' # Text data to be displayed in the graph of trajectory(distance or elapsed_time)
   plot_text_step: 50 # Text data step to be displayed in the graph of trajectory(default:50 = 50[m])
 
 twist_evaluation:
